#
# See META-INF/old_persistence.xml for the persistence unit company.
#
so.persistence.unit.name=usertypes-pu

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.url = jdbc:h2:mem:zb;MODE=DB2
hibernate.connection.username = root
hibernate.connection.password =

hibernate.show_sql=true
hibernate.format_sql=true

hibernate.hbm2ddl.auto=create